
<!DOCTYPE html>
<html>
<head>
  <title>Scrap Pickup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Scrap Pickup Form</h1>
  <form action="thankyou.html" method="GET" id="pickupForm">
    <label>Name: <input type="text" name="name" required></label><br>
    <label>Mobile: <input type="tel" name="mobile" required></label><br>
    <label>Address: <input type="text" name="address" required></label><br>
    <label>Pickup Date: <input type="date" name="date" required></label><br>
    <fieldset>
      <legend>Select Scrap Types:</legend>
      <label><input type="checkbox" name="scrap" value="Paper"> Paper</label><br>
      <label><input type="checkbox" name="scrap" value="Plastic"> Plastic</label><br>
      <label><input type="checkbox" name="scrap" value="Metal"> Metal</label><br>
    </fieldset>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
